<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8182762730613160"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is Lurk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://images.unsplash.com/photo-1531297484001-80022131f5a1') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            text-align: center;
            color: white;
        }
        
        .container {
            margin: 50px auto;
            max-width: 500px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.6);
border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
        }
        h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome to Lurk Page</h2>
        <p>“Sesungguhnya sedekahnya orang Muslim itu dapat menambah umurnya, dapat mencegah kematian yang buruk, Allah akan menghilangkan darinya sifat sombong, kefakiran dan sifat bangga pada diri sendiri” – Hadis Riwayat al-Thabrani.</p>
    </div>
</body>
</html>
